.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-left: 150px;
    padding-right: 150px;
}
#experience{
    margin-top: 100px;

}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 1rem 5rem;
    padding-bottom: 10px;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}


/* Media Queries for medium devices */
@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-right: 0px;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
        
    }
    .experience__content{
        padding: 1rem;
    }
        
      }
      
      /* Media Queries for small devices */
      @media screen and (max-width:600px) {
       .experience__container{
        gap:1rem;
        margin-left: 18px;
       }
       .experience__container >div{
        width: 100%;
        /* padding-left: 2rem 1rem; */
       }
       
        
        }